{
  "name": "omnivore-epub",
  "version": "0.0.1",
  "description": "Create EPUB with articles from Omnivore",
  "author": "Raphael Ribeiro",
  "keywords": [
    "omnivore",
    "epub",
    "kindle"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "test": "npm run build && ava --verbose",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "epub-gen-memory": "^1.0.0",
    "graphql-request": "^3.5.0",
    "nodemailer": "^6.7.2",
    "rimraf": "^2.6.3",
    "sanitize-html": "^2.4.0",
    "type-fest": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.2"
  }
}
